# srcs/.env
DOMAIN_NAME=localhost

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=votre_root_password
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=votre_user_password
MYSQL_DATABASE=wordpress

# WORDPRESS SETUP
WP_TITLE=inception
WP_ADMIN_USER=superuser
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=admin@example.com

# Regular User
WP_USER=user1
WP_USER_PASSWORD=user_password
WP_USER_EMAIL=user@example.com